.items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: var(--base-px-lg);  
}

.item {
  position: relative;
  background: var(--dark-slate);
  box-shadow: 0 var(--base-px-xs) var(--base-px-sm) 0 rgba(0, 0, 0, 0.3);
  overflow: hidden;
  border-radius: var(--base-px-xs);
}

.item .item-text a {
  text-decoration: none;
  color: white;
}

.item .item-text a:hover {
  color: var(--green);
}

.item:after {
  content: '';
  position: absolute;
  display: block;
  background: inherit;
  opacity: 0.95;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
  transition: transform 250ms linear;
}

.item:hover:after {
  transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
}

.item:hover .item-text  {
    opacity: 1;
    transform: translateY(0);
}

.item:hover .item-image {
    height: auto;
    transform: translateZ(0);
    display: block;
    transition: transform 750ms linear;
}

.item .item-image:before {
    content: '';
    display: block;
    padding-top: 75%;
    overflow: hidden;
}

.item .item-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    line-height: 0;
}

.item .item-text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    color: white;
    transform: translateY(-20%);
    transition: opacity 250ms linear, transform 250ms linear;
    transition-delay: 150ms;
}

.item .item-text-wrap {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
}

.item .item-text-title {
    font-size: 2rem;
    padding: 0 1rem;
    margin: 5px 0 0 0;
}

.item .item-text-desc {
  padding: var(--base-px-m);
  text-align: center;
}
